# workflow-system

./: .gitignore  requirements.txt
API/Company.DealSystem.Application/: Company.DealSystem.Application.csproj
API/Company.DealSystem.Application/DataAggregators/: DealDataPolicyAssessment.cs  MonthDifferenceWithDayOffset.cs
API/Company.DealSystem.Application/Exceptions/: BusinessRuleException.cs  InvalidLoginException.cs
API/Company.DealSystem.Application/Extensions/: Base64Extensions.cs  Extensions.cs  ListExtensions.cs
API/Company.DealSystem.Application/Interfaces/: IPersistableDto.cs
API/Company.DealSystem.Application/Services/: AuditService.cs  BaseService.cs  ConfigurationService.cs  CounterpartyService.cs  DealCategoryService.cs  DealItemFieldsetService.cs  DealTypeService.cs  IntegrationService.cs  LoginService.cs  ProductService.cs  ReminderService.cs  SalesForecastService.cs  UserService.cs
API/Company.DealSystem.Application/Utils/: EnumUtils.cs  UtilMethods.cs
API/Company.DealSystem.Domain/: Company.DealSystem.Domain.csproj
API/Company.DealSystem.Domain/Enum/: AuditEntryTypeEnum.cs  ConfigurationEntryContentType.cs  ConfigurationIdentifiersEnum.cs  DayTypeEnum - Copy.cs  DealAttachmentLinkType.cs  DealCategoryEnum.cs  DealItemExecutionImportTemplateTypeEnum.cs  DealItemSourceTypeEnum.cs  DealLossFactorSourceEnum.cs  DealStatusEnum.cs  FunctionalityEnum.cs  IntegrationRunEntryTypeEnum.cs  IntegrationRunStatusEnum.cs  IntegrationTypeEnum.cs  NoteReminderTypeEnum.cs  PositionEnum.cs  SubFunctionalityEnum.cs  UserIntegrationFieldEnum.cs  WorkflowAssignmentTypeEnum.cs  WorkflowTaskAnswerTypeEnum.cs  WorkflowTaskTypeEnum.cs
API/Company.DealSystem.Domain/ExtensionMethods/: EnumExtensions.cs  Extensions.cs  ModelBuilderExtensions.cs  ModelExtensions.cs
API/Company.DealSystem.Domain/Interfaces/: IEmailService.cs
API/Company.DealSystem.Domain/Services/: ScopedDataService.cs
API/Company.DealSystem.Domain/Util/: DateUtils.cs
API/Company.DealSystem.Domain/ValueObjects/: Address.cs  BaseValueObject.cs
API/Company.DealSystem.Infrastructure.EmsIntegration/: Company.DealSystem.Infrastructure.EmsIntegration.csproj  EmsTradepointAuthErrorResponse.cs  EmsTradepointAuthResponse.cs  EmsTradepointService.cs
API/Company.DealSystem.Infrastructure.EmsIntegration/Endpoint/: EmsTradepointClient.cs  nswag-ems-integration-configuration-file.nswag
API/Company.DealSystem.Web/: Company.DealSystem.Web.csproj  DependencyInjection.cs  Program.cs  Startup.cs  WarmUp.cs  appsettings.json  generate-migrations.bat
API/Company.DealSystem.Web/Controllers/: AuditController.cs  BaseController.cs  ConfigurationController.cs  CounterpartyController.cs  DealCategoryController.cs  DealController.cs  DealIntegrationController.cs  DealItemFieldsetController.cs  DealTypeController.cs  IntegrationController.cs  LoginController.cs  ProductController.cs  PublicController.cs  SalesForecastController.cs  SharedController.cs  UserController.cs
API/Company.DealSystem.Web/Hangfire/: HangfireRegistrations.cs
API/Company.DealSystem.Web/Middleware/: CustomAuthenticationHandler.cs  CustomAuthenticationManager.cs  ExceptionMiddleware.cs  HangfireAuthorizationFilter.cs
API/Company.DealSystem.Web/Migrations/: 20200827012313_initial.Designer.cs  20200827012313_initial.cs  TradingDealsContextModelSnapshot.cs
API/Company.DealSystem.Web/Models/: ExceptionData.cs
API/InversionRepo/: InversionRepo.csproj  ListRequestBuilder.cs  Repository.cs
API/InversionRepo/Extensions/: EfExtensions.cs  Extensions.cs  IQueryableExtension.cs
API/InversionRepo/Interfaces/: IEntity.cs  IListRequest.cs  IListRequestBuilder.cs  IRepository.cs
API/InversionRepo/LinqExpander/: ExpandableQuery.cs  ExpandableQueryProvider.cs  ExpandableVisitor.cs  ReplaceWithExpressionAttribute.cs
api/Company.WorkflowSystem.Domain/: Company.WorkflowSystem.Domain.csproj
api/Company.WorkflowSystem.Domain/Enum/: AuditEntryTypeEnum.cs  ConfigurationEntryContentType.cs  ConfigurationIdentifiersEnum.cs  DayTypeEnum - Copy.cs  DealAttachmentLinkType.cs  DealCategoryEnum.cs  DealItemExecutionImportTemplateTypeEnum.cs  DealItemSourceTypeEnum.cs  DealLossFactorSourceEnum.cs  DealStatusEnum.cs  FunctionalityEnum.cs  IntegrationRunEntryTypeEnum.cs  IntegrationRunStatusEnum.cs  IntegrationTypeEnum.cs  NoteReminderTypeEnum.cs  PositionEnum.cs  SubFunctionalityEnum.cs  UserIntegrationFieldEnum.cs  WorkflowAssignmentTypeEnum.cs  WorkflowTaskAnswerTypeEnum.cs  WorkflowTaskTypeEnum.cs
api/Company.WorkflowSystem.Domain/ExtensionMethods/: EnumExtensions.cs  Extensions.cs  IConfigurationExtensions.cs  ModelBuilderExtensions.cs
api/Company.WorkflowSystem.Domain/Interfaces/: IEmailService.cs
api/Company.WorkflowSystem.Domain/Services/: ScopedDataService.cs
api/Company.WorkflowSystem.Domain/Util/: DateUtils.cs
api/Company.WorkflowSystem.Domain/ValueObjects/: Address.cs  BaseValueObject.cs
api/Company.WorkflowSystem.Service/: Company.WorkflowSystem.Service.csproj
api/Company.WorkflowSystem.Service/DataAggregators/: DealDataPolicyAssessment.cs  MonthDifferenceWithDayOffset.cs
api/Company.WorkflowSystem.Service/Exceptions/: BusinessRuleException.cs  InvalidLoginException.cs
api/Company.WorkflowSystem.Service/Extensions/: Base64Extensions.cs  ListExtensions.cs
api/Company.WorkflowSystem.Service/Interfaces/: IPersistableDto.cs
api/Company.WorkflowSystem.Service/Services/: AuditService.cs  BaseService.cs  ConfigurationService.cs  CounterpartyService.cs  DealCategoryService.cs  DealItemFieldsetService.cs  DealTypeService.cs  IntegrationService.cs  LoginService.cs  ProductService.cs  ReminderService.cs  SalesForecastService.cs  UserService.cs
api/Company.WorkflowSystem.Service/Utils/: EnumUtils.cs  UtilMethods.cs
api/Company.WorkflowSystem.Tests/: Company.WorkflowSystem.Tests.csproj  DataSeeding.cs  Playground.cs
api/Company.WorkflowSystem.Web/: Company.WorkflowSystem.Web.csproj  DependencyInjection.cs  Program.cs  Startup.cs  WarmUp.cs  appsettings.json
api/Company.WorkflowSystem.Web/Controllers/: AuditController.cs  BaseController.cs  (+14 more)
(+729 files in other folders)
